# Configuración de MongoDB
PORT=5000
MONGO_USER=valeriapazarana_db_user
MONGO_PASSWORD=4UucQJnzMVpWuFah
MONGO_HOST=clusterconection.lpkndph.mongodb.net
MONGO_DB=biblioteca

MONGO_URI=mongodb+srv://valeriapazarana_db_user:4UucQJnzMVpWuFah@clusterconection.lpkndph.mongodb.net/biblioteca?retryWrites=true&w=majority